
/*  SoundSensor objSoundSensor;
    Sensors* objSensors = &objSoundSensor;
    srand((int)time(0));
    int myRandomValue = (rand() % 20) + 1;
    int *myRandomPointerValue = &myRandomValue;
    std::cout << std::endl;    
    objSoundSensor.setValue( *myRandomPointerValue);
    std::cout << "Det skrives ut " << objSoundSensor.getValue() << std::endl;
    std::cout << std::endl;
    objSoundSensor.Soundadjustment();
*/

/*  int verdi1;
    int verdi2;
    int * mypointers;
    mypointers = &verdi1;
    *mypointers = 160;
    mypointers = &verdi2;
    *mypointers = 250;
    std::cout << "Verdi 1 er " << verdi1 << '\n';
    std::cout << "Verdi 2 er " << verdi2 << '\n';
    int firstvalue, secondvalue;
    int * mypointer;
    mypointer = &firstvalue;
    *mypointer = 10;
    mypointer = &secondvalue;
    *mypointer = 20;
    std::cout << "firstvalue is " << firstvalue << '\n';
    std::cout << "secondvalue is " << secondvalue << '\n';
    std::cout << std::endl;

    int peker = 10;
    int peker1 = 1;
    int peker2 = 2;
    int  peker3 = 3;
    int * testpeker1 = &peker1;
    int* testpeker2 = &peker2;
    int  *testpeker3 = &peker3;
    int *ptr = &peker;
    std::cout << "Dette er ptr: " << peker << std::endl;
    std::cout << "Dette er &ptr: " << &ptr << std::endl;
    std::cout << "Dette er *ptr: " << *ptr << std::endl;
    std::cout << std::endl;
    std::cout << "Dette er peker1: " << peker1 << std::endl;
    std::cout << "Dette er &peker1: " << &peker1 << std::endl;
    std::cout << "Dette er testptr1: " << testpeker1 << std::endl;
    std::cout << "Dette er *testptr1: " << *testpeker1 << std::endl;
    std::cout << std::endl;
    std::cout << "Dette er peker2: " << peker2 << std::endl;
    std::cout << "Dette er &peker2: " << &peker2 << std::endl;
    std::cout << "Dette er testptr2: " << testpeker2 << std::endl;
    std::cout << "Dette er *testptr2: " << *testpeker2 << std::endl;
    std::cout << std::endl;
    std::cout << "Dette er peker3: " << peker3 << std::endl;
    std::cout << "Dette er &peker3: " << &peker3 << std::endl;
    std::cout << "Dette er testptr3: " << testpeker3 << std::endl;
    std::cout << "Dette er *testptr3: " << *testpeker3 << std::endl;
    std::cout << std::endl;
 */